<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Creating Singapore - Connecting Singapore's Creative Community</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png" />

  <link rel="icon" type="image/x-icon" href="/favicon.ico" />

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
    <div class="pre-header">
      <p><a href="#">About</a> <a href="#">Contact</a></p>
    </div>
    <header>
      <img src="img/cbd-render.png" class="mobile-cbd" />
      <h1>Creating <img src="img/cbd-render.png" /> Singapore</h1>
      <p>Connecting Singapore's creative community</p>
    </header>

    <section class="members">
      <h4>Designers, developers, artists. We create Singapore.</h4>
      <article class="card">
        <figure>
          <img src="img/joshkennedy.jpg" alt="Josh Kennedy">
          <a href="http://joshkennedy.me" class="overlay" target="_blank"><i class="icon-search"></i></a>
        </figure>
        <h2>Josh Kennedy</h2>
        <p>Web &amp; UI/UX Designer</p>
        <ul class="card-links">
          <li><a href="http://dribbble.com/joshkennedy" target="_blank"><i class="icon-dribbble"></i></a></li>
          <li><a href="http://twitter.com/joshkennedy" target="_blank"><i class="icon-twitter"></i></a></li>
          <li><a href="http://instagram.com/jshknndy" target="_blank"><i class="icon-instagram"></i></a></li>
          <li><a href="http://github.com/joshkennedy" target="_blank"><i class="icon-github"></i></a></li>
        </ul>
      </article>
      <article class="card">
        <figure>
          <img src="img/markelim.jpg" alt="Mark Lim">
          <a href="http://www.marklim.net" class="overlay" target="_blank"><i class="icon-search"></i></a>
        </figure>
        <h2>Mark Lim</h2>
        <p>Animator &amp; Illustrator</p>
        <ul class="card-links">
          <li><a href="http://dribbble.com/markelim" target="_blank"><i class="icon-dribbble"></i></a></li>
          <li><a href="http://twitter.com/markelim" target="_blank"><i class="icon-twitter"></i></a></li>
        </ul>
      </article>
      <article class="card">
        <figure>
          <img src="img/isnav.jpg" alt="Navjot Pawera">
          <a href="http://www.navjotpawera.com" class="overlay" target="_blank"><i class="icon-search"></i></a>
        </figure>
        <h2>Navjot Pawera</h2>
        <p>Designer</p>
        <ul class="card-links">
          <li><a href="http://dribbble.com/isnav" target="_blank"><i class="icon-dribbble"></i></a></li>
          <li><a href="http://twitter.com/isnav" target="_blank"><i class="icon-twitter"></i></a></li>
        </ul>
      </article>
      <article class="card">
        <figure>
          <img src="img/marvinsum.jpg" alt="Marvin Sum">
          <a href="http://marvinsum.com" class="overlay" target="_blank"><i class="icon-search"></i></a>
        </figure>
        <h2>Marvin Sum</h2>
        <p>Mobile &amp; Web Designer</p>
        <ul class="card-links">
          <li><a href="http://dribbble.com/marvinsum" target="_blank"><i class="icon-dribbble"></i></a></li>
          <li><a href="http://twitter.com/marvinsum" target="_blank"><i class="icon-twitter"></i></a></li>
          <li><a href="http://instagram.com/marvinsum" target="_blank"><i class="icon-instagram"></i></a></li>
        </ul>
      </article>
      <article class="card">
        <figure>
          <img src="img/nicoletay.jpg" alt="Nicole Tay">
          <a href="http://sg.linkedin.com/in/nicoletay" class="overlay" target="_blank"><i class="icon-search"></i></a>
        </figure>
        <h2>Nicole Tay</h2>
        <p>UI/UX Designer</p>
        <ul class="card-links">
          <li><a href="http://dribbble.com/nicouze" target="_blank"><i class="icon-dribbble"></i></a></li>
          <li><a href="http://twitter.com/nicouze" target="_blank"><i class="icon-twitter"></i></a></li>
        </ul>
      </article>
      <article class="card">
        <figure>
          <img src="img/alfredyeo.jpg" alt="Alfred Yeo">
          <a href="http://www.alfredoodles.daportfolio.com/" class="overlay" target="_blank"><i class="icon-search"></i></a>
        </figure>
        <h2>Alfred Yeo</h2>
        <p>Artist/Illustrator</p>
        <ul class="card-links">
          <li><a href="http://dribbble.com/alfredoodles" target="_blank"><i class="icon-dribbble"></i></a></li>
          <li><a href="http://twitter.com/alfredoodles" target="_blank"><i class="icon-twitter"></i></a></li>
        </ul>
      </article>
<!--       <article class="card">
        <figure>
          <img src="img/you.jpg" alt="Your Face Here">
        </figure>
        <h2>Get listed!</h2>
        <p><a href="#request" rel="modal">Send a request</a></p>
        <p>Your future awaits...</p>
      </article> -->
    </section>

    <aside class="invite">
      <h3>Want to be added to this list? <a href="#request" rel="modal">Request an invite</a></h3>
    </aside>

    <div id="request">
      <span class="close">X</span>
      <h2>Hey there!</h2>
      <p>Thanks for your interest in being part of Creating Singapore!</p>
      <p>If you're a designer, developer or professional artist currently living and working in Singapore, you belong on here!</p>
      <p>This resource was hand-crafted here in Singapore, fueled by spare change and coffee. If you'd like to get your mug on here, shoot me a tweet and I'll add you to the list.</p>
      <p>Thanks!</p>
      <p>Josh Kennedy</p>
      <a href="http://twitter.com/share?text=Hey%20@joshkennedy,%20I%20want%20to%20be%20added%20to&hashtags=CreatingSingapore&url=http://creatingsingapore.com" target="_blank" class="tweet-at-me"><i class="icon-twitter"></i> Tweet At Me</a>
    </div>

    <footer>
      <p>Pixel-whipped by <a href="http://joshkennedy.me/">Josh Kennedy</a></p>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-7422463-15', 'creatingsingapore.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>